.editor-main {
  border: 1px solid #cccccc;
  box-shadow: 1px 1px 10px #cccccc;
  padding: 5px;
  .editor {
    min-height: 100px;
    overflow-y: auto;
    max-height: 500px;
    .image-form {
      img {
        // 图片 hover 加蒙层
        cursor: pointer;
        &:hover {
          filter: contrast(0.7);
        }
      }
    }
    .temp {
      .content {
        &:hover {
          span {
            box-shadow: inset 0px 0px 0px 1px #1890ff;
          }
        }
      }
    }
    .list {
      position: relative;
      .edit {
        position: absolute;
        right: 0px;
        top: -5px;
        opacity: 0;
        float: right;
      }
      &:hover {
        box-shadow: inset 0px 0px 0px 1px #1890ff;
        .edit {
          opacity: 1;
        }
      }
    }
  }
}
